# Datasource
spring.datasource.url=jdbc:h2:mem:promotion
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# JPA
spring.jpa.hibernate.ddl-auto=update